
.icon-mail-alt:before { content: '\e800'; } /* '' */
.icon-cancel-1:before { content: '\e81a'; } /* '' */
.icon-pencil:before { content: '\e804'; } /* '' */
.icon-attention:before { content: '\e813'; } /* '' */
.icon-attention-circled:before { content: '\e812'; } /* '' */
.icon-cog:before { content: '\e803'; } /* '' */
.icon-move:before { content: '\e801'; } /* '' */
.icon-zoom-in:before { content: '\e802'; } /* '' */
.icon-zoom-out:before { content: '\e807'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-help-circled:before { content: '\e81c'; } /* '' */
.icon-info-circled:before { content: '\e81d'; } /* '' */
.icon-down-open-big:before { content: '\e811'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-right-open-big:before { content: '\e80f'; } /* '' */
.icon-up-open-big:before { content: '\e80e'; } /* '' */
.icon-record:before { content: '\e81b'; } /* '' */
.icon-print:before { content: '\e806'; } /* '' */
.icon-search:before { content: '\e809'; } /* '' */
.icon-ok-circled:before { content: '\e827'; } /* '' */
.icon-calendar-1:before { content: '\e817'; } /* '' */
.icon-down:before { content: '\e814'; } /* '' */
.icon-left:before { content: '\e80d'; } /* '' */
.icon-right:before { content: '\e80b'; } /* '' */
.icon-up:before { content: '\e80c'; } /* '' */
.icon-user:before { content: '\e81e'; } /* '' */
.icon-left-open-big:before { content: '\e810'; } /* '' */