@font-face {
  font-family: 'memento';
  src: url('../font/memento.eot?3134990');
  src: url('../font/memento.eot?3134990#iefix') format('embedded-opentype'),
       url('../font/memento.woff?3134990') format('woff'),
       url('../font/memento.ttf?3134990') format('truetype'),
       url('../font/memento.svg?3134990#memento') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'memento';
    src: url('../font/memento.svg?3134990#memento') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "memento";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail-alt:before { content: '\e800'; } /* '' */
.icon-cancel-1:before { content: '\e81a'; } /* '' */
.icon-pencil:before { content: '\e804'; } /* '' */
.icon-attention:before { content: '\e813'; } /* '' */
.icon-attention-circled:before { content: '\e812'; } /* '' */
.icon-cog:before { content: '\e803'; } /* '' */
.icon-move:before { content: '\e801'; } /* '' */
.icon-zoom-in:before { content: '\e802'; } /* '' */
.icon-zoom-out:before { content: '\e807'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-help-circled:before { content: '\e81c'; } /* '' */
.icon-info-circled:before { content: '\e81d'; } /* '' */
.icon-down-open-big:before { content: '\e811'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-right-open-big:before { content: '\e80f'; } /* '' */
.icon-up-open-big:before { content: '\e80e'; } /* '' */
.icon-record:before { content: '\e81b'; } /* '' */
.icon-print:before { content: '\e806'; } /* '' */
.icon-search:before { content: '\e809'; } /* '' */
.icon-ok-circled:before { content: '\e827'; } /* '' */
.icon-calendar-1:before { content: '\e817'; } /* '' */
.icon-down:before { content: '\e814'; } /* '' */
.icon-left:before { content: '\e80d'; } /* '' */
.icon-right:before { content: '\e80b'; } /* '' */
.icon-up:before { content: '\e80c'; } /* '' */
.icon-user:before { content: '\e81e'; } /* '' */
.icon-left-open-big:before { content: '\e810'; } /* '' */